" =============================================================================
" Nivuus Vim Configuration - Nord Theme + Modern Shortcuts
" =============================================================================
" Optimized for speed and usability
" =============================================================================

" -----------------------------------------------------------------------------
" Basic Settings
" -----------------------------------------------------------------------------

set nocompatible              " Disable vi compatibility
filetype plugin indent on     " Enable filetype detection
syntax on                     " Enable syntax highlighting
set backspace=indent,eol,start " Allow backspace over everything in insert mode

" -----------------------------------------------------------------------------
" Nord Color Scheme - Official Theme
" -----------------------------------------------------------------------------

set background=dark

" Auto-install vim-plug if not present
let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
  silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" Plugin management with vim-plug
call plug#begin('~/.vim/plugged')
Plug 'arcticicestudio/nord-vim'
call plug#end()

" Apply Nord theme
try
    colorscheme nord
catch
    " Fallback to default if Nord not installed yet
    colorscheme default
    echo "Nord theme will be installed on next Vim start. Run :PlugInstall to install now."
endtry

" -----------------------------------------------------------------------------
" Editor Settings
" -----------------------------------------------------------------------------

set number                    " Show line numbers
set ruler                     " Show cursor position
set showcmd                   " Show command in bottom bar
set cursorline                " Highlight current line
set wildmenu                  " Visual autocomplete for command menu
set showmatch                 " Highlight matching parenthesis
set laststatus=2              " Always show status line

" Indentation
set tabstop=4                 " Tab width
set shiftwidth=4              " Indent width
set expandtab                 " Use spaces instead of tabs
set smartindent               " Smart indentation
set autoindent                " Auto indentation

" Search
set incsearch                 " Incremental search
set hlsearch                  " Highlight search results
set ignorecase                " Case insensitive search
set smartcase                 " Case sensitive if uppercase present

" Performance
set lazyredraw                " Redraw only when needed
set ttyfast                   " Fast terminal connection

" Backups
set nobackup                  " No backup files
set nowritebackup             " No backup before overwriting
set noswapfile                " No swap files

" Encoding
set encoding=utf-8
set fileencoding=utf-8

" -----------------------------------------------------------------------------
" Modern Keyboard Shortcuts (Ctrl+C/V/X/A)
" -----------------------------------------------------------------------------

" Enable clipboard support
set clipboard=unnamedplus

" Detect clipboard support
if has('clipboard')
    " Normal mode: Ctrl+C to copy line
    nnoremap <C-c> "+yy

    " Visual mode: Ctrl+C to copy selection
    vnoremap <C-c> "+y

    " Normal mode: Ctrl+X to cut line
    nnoremap <C-x> "+dd

    " Visual mode: Ctrl+X to cut selection
    vnoremap <C-x> "+d

    " Normal/Insert mode: Ctrl+V to paste
    nnoremap <C-v> "+p
    inoremap <C-v> <Esc>"+pa

    " Normal mode: Ctrl+A to select all
    nnoremap <C-a> ggVG

    " Visual mode: Ctrl+A to select all
    vnoremap <C-a> <Esc>ggVG
endif

" Fallback if no system clipboard
if !has('clipboard')
    " Use internal register
    nnoremap <C-c> yy
    vnoremap <C-c> y
    nnoremap <C-x> dd
    vnoremap <C-x> d
    nnoremap <C-v> p
    inoremap <C-v> <Esc>pa
    nnoremap <C-a> ggVG
    vnoremap <C-a> <Esc>ggVG
endif

" -----------------------------------------------------------------------------
" Additional Shortcuts
" -----------------------------------------------------------------------------

" Ctrl+S to save
nnoremap <C-s> :w<CR>
inoremap <C-s> <Esc>:w<CR>a

" Ctrl+Q to quit
nnoremap <C-q> :q<CR>

" Ctrl+Z to undo
nnoremap <C-z> u
inoremap <C-z> <Esc>ua

" Ctrl+Y to redo
nnoremap <C-y> <C-r>
inoremap <C-y> <Esc><C-r>a

" -----------------------------------------------------------------------------
" Navigation
" -----------------------------------------------------------------------------

" Move by visual line
nnoremap j gj
nnoremap k gk

" Quick navigation between splits
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" -----------------------------------------------------------------------------
" File Type Specific
" -----------------------------------------------------------------------------

" Markdown
autocmd FileType markdown setlocal wrap linebreak

" YAML
autocmd FileType yaml setlocal tabstop=2 shiftwidth=2

" JSON
autocmd FileType json setlocal tabstop=2 shiftwidth=2

" -----------------------------------------------------------------------------
" Status Line
" -----------------------------------------------------------------------------

set statusline=
set statusline+=%#StatusLine#
set statusline+=\ %f                    " File path
set statusline+=\ %m                    " Modified flag
set statusline+=\ %r                    " Read-only flag
set statusline+=%=                      " Right align
set statusline+=\ %y                    " File type
set statusline+=\ %{&fileencoding}      " Encoding
set statusline+=\ %p%%                  " Percentage through file
set statusline+=\ %l:%c                 " Line:Column
set statusline+=\

" -----------------------------------------------------------------------------
" Performance Optimizations for SSH
" -----------------------------------------------------------------------------

" Disable slow features in SSH
if $SSH_CONNECTION != ''
    set noshowcmd                " Don't show command
    set noruler                  " Don't show ruler
    set laststatus=1             " Only show statusline if multiple windows
    set foldmethod=manual        " Manual folding only
endif
